---

- hosts: local
  gather_facts: no

  tasks:
    - name: launch instance
      ec2:
        aws_access_key: "{{aws_access_key}}"
        aws_secret_key: "{{aws_secret_key}}"
        region: "{{aws_region}}"
        key_name: "{{key_name}}"
        group_id: "{{group_id}}"
        instance_type: "{{instance_type}}"
        image: "{{image}}"
        wait: yes
        vpc_subnet_id: "{{vpc_subnet_id}}"
        assign_public_ip: yes
        count: 1
      delegate_to: 127.0.0.1
      register: ec2
    - name: Add new instance to host group
      add_host: hostname={{ item.public_ip }} groupname=launched ansible_ssh_user=ec2-user
      with_items: '{{ec2.instances}}'
      delegate_to: 127.0.0.1
    - name: Wait for SSH to come up
      wait_for: host={{ item.public_dns_name }} port=22 delay=60 timeout=320 state=started
      with_items: '{{ec2.instances}}'
      delegate_to: 127.0.0.1

- hosts: launched
  become: yes
  become_method: sudo

  tasks:
    - name: upgrade all packages
      yum: name=* state=latest
  
    - name: Install git
      yum: state=latest name=git
    
    - name: Creates .ssh directory for root
      file: path=/home/ec2-user/.ssh state=directory

    - name: Upload the private key used for Bitbucket cloning
      copy: src=/Users/harish/.ssh/id_ansible dest=/home/ec2-user/.ssh/id_ansible

    - name: Correct SSH deploy key permissions
      file: dest=/home/ec2-user/.ssh/id_ansible mode=0600

    - name: git clone a repo
      git: repo=git@bitbucket.org:codeonco/lambda_functions.git dest=/home/ec2-user/lambda_functions key_file=/home/ec2-user/.ssh/id_ansible accept_hostkey=yes force=yes

    - name: install PyMySQL in virtualenv
      pip: name=PyMySQL virtualenv=/home/ec2-user/venv virtualenv_python=python2.7

    - name: ls a directory
      command: ls /home/ec2-user/lambda_functions/
      register: output

    - name: ls inner directories
      command: ls /home/ec2-user/lambda_functions/{{ item }}
      with_items: '{{ output.stdout_lines }}'
      #when: item != "venv"
      register: list_files

    - name: copy virtualenv files
      command: cp -r /home/ec2-user/venv/lib/python2.7/site-packages/. /home/ec2-user/lambda_functions/{{item.item}}   
      with_items: '{{ list_files.results }}'

    - name: archiving files
      archive:
        path:
          - /home/ec2-user/lambda_functions/{{item.item}}/.
         # - /home/ec2-user/lambda_functions/{{item.item}}/{{ item.stdout_lines[0] }}
         # - /home/ec2-user/lambda_functions/{{item.item}}/{{ item.stdout_lines[1] }}
         # - /home/ec2-user/lambda_functions/{{item.item}}/{{ item.stdout_lines[2] }}
        dest: "/home/ec2-user/lambda_functions/{{item.item}}/{{item.item}}_lambda_handler.zip"
        format: zip
      with_items: '{{ list_files.results }}'


    - name: put to s3 bucket
      s3:
        aws_access_key: "{{ lookup('env', 'AWS_ACCESS_KEY_ID') }}"
        aws_secret_key: "{{ lookup('env', 'AWS_SECRET_ACCESS_KEY') }}"
        bucket: qpairlambdainvoke
        object: "{{item.item}}/{{item.item}}_lambda_handler.zip"
        src: "/home/ec2-user/lambda_functions/{{item.item}}/{{item.item}}_lambda_handler.zip"
        mode: put
      with_items: '{{ list_files.results }}'




- name: gather ec2 facts data
  hosts: launched
  gather_facts: False
  become: yes
  become_method: sudo

  tasks:
    - name: fetch ec2 facts
      action: ec2_facts

    - debug: msg="{{item}}"
      with_items: "{{ hostvars[inventory_hostname]['ansible_ec2_instance_id'] }}"


- name: teminate instances
  hosts: launched
  gather_facts: False
  connection: local

  tasks:
    - name: terminate instances
      ec2:
        aws_access_key: "{{aws_access_key}}"
        aws_secret_key: "{{aws_secret_key}}"
        state: 'absent'
        region: 'us-east-1'
        instance_ids: "{{item}}"
        wait: yes
      with_items: "{{ hostvars[inventory_hostname]['ansible_ec2_instance_id'] }}"



























   # - name: debug output
      #shell: "zip -r /home/ec2-user/lambda_functions/{{item.item}}/lambda_handler.zip /home/ec2-user/lambda_functions/{{item.item}}/'{{ item.stdout_lines[0] }}' /home/ec2-user/lambda_functions/{{item.item}}/'{{ item.stdout_lines[1] }}' /home/ec2-user/lambda_functions/{{item.item}}/'{{ item.stdout_lines[2] }}'"
      #shell: echo {{ item.item }}
      #with_items: "{{ list_files.results }}"
      #when: "{{ item|success }}"
      #register: list_output
      #ignore_errors: True

   # - name: ls inner directories
   #   command: zip -r /home/ec2-user/lambda_functions/{{item.item}}/lambda_handler.zip /home/ec2-user/venv/lib/python2.7/site-packages/pymysql /home/ec2-user/lambda_functions/{{item.item}}/'{{ item.stdout_lines[0] }}' /home/ec2-user/lambda_functions/{{item.item}}/'{{ item.stdout_lines[1] }}' /home/ec2-user/lambda_functions/{{item.item}}/'{{ item.stdout_lines[2] }}'
   #   with_items: '{{ list_files.results }}'

   # - name: archiving files
     # archive:
     #   path:
     #     - /home/ec2-user/venv/lib/python2.7/site-packages/pymysql
     #   dest: /home/ec2-user/lambda_functions/{{item.item}}/lambda_handler.zip
     #   format: zip
     # with_items: '{{ list_files.results }}'


   # - name: zip files in the directory
   #   command: zip -r {{item.cmd}} {{item.stdout_lines}}
   #   with_items: '{cmd:"{{list_files.cmd}}", stdout_lines:"{{list_files.stdout_lines }}"}'
      










